# .env - Configuración de API Keys
# UBICACIÓN: backend/.env

# API Keys para datos NBA
ODDS_API_KEY=b80c23e1b1e8cd48bfbb90075d8b8c2b
RAPID_API_KEY=c2133372270abb0b46733f4fedeff5f8
OCP_APIM_SUBSCRIPTION_KEY=a892665e89e9420e967af1b9ad618124

# Servicio ML
ML_SERVICE_URL=http://localhost:8000

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Toloveru212
DB_NAME=apuesta_ia

# JWT Secret
JWT_SECRET_KEY=clave1234

# Flask
FLASK_ENV=development
FLASK_DEBUG=1